# softway

./: README.md  pom.xml
softway-back/: pom.xml
softway-back/src/main/java/fr/softway/medical/: SoftwayApplication.java
softway-back/src/main/java/fr/softway/medical/Exception/: PatientException.java
softway-back/src/main/java/fr/softway/medical/config/: CustomQuerydslJpaPredicateExecutor.java  CustomQuerydslJpaPredicateExecutorImpl.java  RepositoryConfig.java  RepositoryFactoryBean.java
softway-back/src/main/java/fr/softway/medical/controller/: PatientController.java
softway-back/src/main/java/fr/softway/medical/dto/: PatientDTO.java  PatientDiagnoseHistoryDTO.java
softway-back/src/main/java/fr/softway/medical/entity/: PatientDiagnoseHistoryEntity.java  PatientEntity.java
softway-back/src/main/java/fr/softway/medical/enums/: PatientResult.java
softway-back/src/main/java/fr/softway/medical/mapper/: MappingConfig.java  PatientMapper.java
softway-back/src/main/java/fr/softway/medical/repository/: PatientDiagnoseHistoryRepository.java  PatientRepository.java
softway-back/src/main/java/fr/softway/medical/service/: PatientService.java
softway-back/src/main/java/fr/softway/medical/service/impl/: PatientServiceImpl.java
softway-back/src/main/java/fr/softway/medical/valueobject/: PatientVO.java
softway-back/src/main/resources/: application.properties
softway-back/src/main/resources/db/changelog/: changelog.sql
softway-back/src/test/java/fr/softway/medical/: AbstractSoftwayTest.java  MSSQLServerContainer.java
softway-back/src/test/java/fr/softway/medical/controller/: PatientControllerTest.java
softway-back/src/test/java/fr/softway/medical/repository/: PatientDiagnoseHistoryRepositoryTest.java  PatientRepositoryTest.java
softway-back/src/test/java/fr/softway/medical/service/: PatientServiceTest.java
softway-back/src/test/resources/: application.properties
softway-back/src/test/resources/dataset/: patient.xml
softway-back/src/test/resources/sql/: init_database_schema.sql
softway-front/: README.md  angular.json  api-docs.json  package-lock.json  package.json  pom.xml  proxy.conf.json
softway-front/src/: index.html  styles.scss
softway-front/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
softway-front/src/app/components/: components.module.ts
softway-front/src/app/components/alerts/: alerts.component.html  alerts.component.ts
softway-front/src/app/components/alerts/alert/: alert.component.html  alert.component.ts
softway-front/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
softway-front/src/app/components/icons/check/: check.component.ts
softway-front/src/app/components/icons/close/: close.component.ts
softway-front/src/app/components/icons/error/: error.component.ts
softway-front/src/app/components/icons/warning/: warning.component.ts
softway-front/src/app/components/pagenotfound/: pagenotfound.component.html  pagenotfound.component.ts
softway-front/src/app/components/validators/: mail.validator.ts  number.validator.ts  validators.ts
softway-front/src/app/model/: Alert.model.ts
softway-front/src/app/patient/: patient-routing.module.ts  patient.component.html  patient.component.scss  patient.component.ts  patient.module.ts
softway-front/src/app/patient/show-result-patient/: show-result-patient.component.html  show-result-patient.component.scss  show-result-patient.component.ts
softway-front/src/app/remote/.openapi-generator/: FILES  api-docs.json-default.sha256
softway-front/src/app/remote/api/: api.ts  patient-controller.remote.ts  patient-controller.remoteInterface.ts
softway-front/src/app/remote/model/: models.ts  patient-diagnose-history-dto.ts  patient-dto.ts  patient-vo.ts
softway-front/src/app/resolvers/: Patient.resolver.ts
softway-front/src/app/services/: alerts.service.ts
softway-front/src/assets/scss/: _global.scss  _imputations.scss  _index.scss  _mixins.scss  _site.scss  _variables.scss
softway-front/src/assets/scss/components/: _alert-box.scss  _alert.scss  _button.scss  _card.scss  _dropdown.scss  _form.scss  _list-group.scss  _modal.scss  _navigation.scss  _ng-select.scss  ag-grid.scss
softway-front/src/assets/scss/components/project/: _budget.scss  _common.scss  _index.scss  _informations.scss  _machines-page.scss  _table-prices.scss
softway-front/src/assets/scss/helpers/: _reset.scss
softway-front/src/environments/: environment.ts
