<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.10</version>
		<relativePath/>
	</parent>

	<groupId>fr.medical</groupId>
	<artifactId>softway</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<modules>
		<module>softway-back</module>
		<module>softway-front</module>
	</modules>

	<packaging>pom</packaging>

	<properties>
		<sonar.coverage.jacoco.xmlReportPaths>${project.build.directory}/site/jacoco-aggregate/jacoco.xml
		</sonar.coverage.jacoco.xmlReportPaths>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.language>java</sonar.language>
		<sonar.binaries>${project.build.outputDirectory}</sonar.binaries>
		<plugin.codehaus.exec.version>3.1.0</plugin.codehaus.exec.version>
		<plugin.maven.clean.version>3.2.0</plugin.maven.clean.version>
		<plugin.maven.compiler.version>3.8.1</plugin.maven.compiler.version>
		<plugin.maven.release.version>3.0.0-M7</plugin.maven.release.version>
		<plugin.typescript-generator.version>3.0.1157</plugin.typescript-generator.version>
		<plugin.apt.maven.version>1.1.3</plugin.apt.maven.version>
		<plugin.sonar.maven.version>3.9.1.2184</plugin.sonar.maven.version>
		<plugin.jacoco.maven.version>0.8.7</plugin.jacoco.maven.version>

		<!-- Hibernate -->
		<hibernate.version>5.6.14.Final</hibernate.version>
		<hibernate-validator.version>6.2.5.Final</hibernate-validator.version>
		<!-- HSQL -->
		<hsqldb.version>2.7.1</hsqldb.version>

		<!-- AspectJ -->
		<aspectjweaver.version>1.9.9.1</aspectjweaver.version>

		<!-- Apache Commons -->
		<commons-dbcp2.version>2.9.0</commons-dbcp2.version>
		<commons-io.version>2.11.0</commons-io.version>
		<commons-lang3.version>3.12.0</commons-lang3.version>

		<!-- Apache POI -->
		<poi.version>5.2.3</poi.version>
		<!-- Lombok -->
		<lombok.version>1.18.20</lombok.version>
		<!-- Mapstruct -->
		<mapstruct.version>1.5.3.Final</mapstruct.version>

		<!-- JJWT -->
		<jjwt.version>0.9.1</jjwt.version>

		<!-- Javax persistence API for Spring Data - will be removed in future version -->
		<javax.persistence-api.version>2.2</javax.persistence-api.version>
		<javax.el-api.version>3.0.1-b06</javax.el-api.version>
		<javax.el.version>3.0.1-b12</javax.el.version>
		<javax.inject.version>1</javax.inject.version>
		<javax.servlet-api.version>4.0.1</javax.servlet-api.version>
		<javax.validation-api.version>2.0.1.Final</javax.validation-api.version>

		<dbunit.version>2.7.0</dbunit.version>
		<spring-test-dbunit.version>1.3.0</spring-test-dbunit.version>

		<!-- Springdoc -->
		<springdoc.version>1.6.4</springdoc.version>
		<openapi-generator.version>6.2.1</openapi-generator.version>
		<querydsl.version>5.0.0</querydsl.version>
	</properties>

	<name>softway</name>
	<description>Technical test for Softway Medical</description>

	<dependencyManagement>
		<dependencies>
			<!-- The AspectJ weaver introduces advices to java classes -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectjweaver.version}</version>
			</dependency>

			<!-- Apache Commons DBCP software implements Database Connection Pooling -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-dbcp2</artifactId>
				<version>${commons-dbcp2.version}</version>
			</dependency>

			<!-- The Apache Commons IO library -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>

			<!-- Apache Commons Lang -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>

			<!-- ********* -->
			<!-- Hibernate -->
			<!-- ********* -->
			<!-- Hibernate core -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>

			<!--Hibernate ehcache -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-ehcache</artifactId>
				<version>${hibernate.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>slf4j-api</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- Hibernate Entitity Manager -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>

			<!-- Hibernate Envers -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-envers</artifactId>
				<version>${hibernate.version}</version>
			</dependency>

			<!-- Hibernate Validator -->
			<dependency>
				<groupId>org.hibernate.validator</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator.version}</version>
			</dependency>

			<!-- Hibernate Validator Annotation Processor -->
			<dependency>
				<groupId>org.hibernate.validator</groupId>
				<artifactId>hibernate-validator-annotation-processor</artifactId>
				<version>${hibernate-validator.version}</version>
			</dependency>

			<!-- HSQLDB - Lightweight 100% Java SQL Database Engine -->
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>${hsqldb.version}</version>
			</dependency>

			<!-- ****************** -->
			<!-- JavaX dependencies -->
			<!-- ****************** -->
			<!-- Java(TM) Persistence API -->
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>javax.persistence-api</artifactId>
				<version>${javax.persistence-api.version}</version>
			</dependency>
			<!-- Expression Language 3.0 API -->
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>javax.el-api</artifactId>
				<version>${javax.el-api.version}</version>
			</dependency>
			<!-- Expression Language 3.0 -->
			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>javax.el</artifactId>
				<version>${javax.el.version}</version>
			</dependency>
			<!-- The javax.inject API -->
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>${javax.inject.version}</version>
			</dependency>
			<!-- Bean Validation API -->
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${javax.validation-api.version}</version>
			</dependency>

			<!-- Lombok - Spice up your java -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>

			<!-- Mapstruct -->
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>

			<!-- Springdoc -->
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-ui</artifactId>
				<version>${springdoc.version}</version>
			</dependency>

			<dependency>
				<groupId>com.querydsl</groupId>
				<artifactId>querydsl-apt</artifactId>
				<version>${querydsl.version}</version>
			</dependency>

			<dependency>
				<groupId>com.querydsl</groupId>
				<artifactId>querydsl-jpa</artifactId>
				<version>${querydsl.version}</version>
			</dependency>

			<dependency>
				<groupId>org.dbunit</groupId>
				<artifactId>dbunit</artifactId>
				<version>${dbunit.version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.github.springtestdbunit</groupId>
				<artifactId>spring-test-dbunit</artifactId>
				<version>${spring-test-dbunit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<!-- Plugin de fonctionnement de Maven -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${plugin.maven.clean.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${plugin.maven.compiler.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>${plugin.codehaus.exec.version}</version>
				</plugin>
				<plugin>
					<groupId>com.mysema.maven</groupId>
					<artifactId>apt-maven-plugin</artifactId>
					<version>${plugin.apt.maven.version}</version>
				</plugin>
				<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>${plugin.sonar.maven.version}</version>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${plugin.jacoco.maven.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${plugin.maven.release.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
