# Spring
spring.profiles.active=@spring.profiles.active@
spring.datasource.url=jdbc:sqlserver://;serverName=localhost;port=1433;databaseName=Softway;trustServerCertificate=true
spring.datasource.username=SA
spring.datasource.password=$mySecretPassw0rd$
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=5000
spring.datasource.hikari.max-lifetime=1000
spring.datasource.hikari.auto-commit=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.hibernate.ddl-auto=none
springdoc.packagesToScan=fr.softway.medical
springdoc.default-produces-media-type=application/json
spring.mvc.format.date=iso
spring.liquibase.change-log=classpath:db/changelog/changelog.sql
