<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>fr.medical</groupId>
    <artifactId>softway</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>softway-front</artifactId>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <failOnError>false</failOnError>
          <filesets>
            <fileset>
              <directory>${project.basedir}</directory>
              <includes>
                <include>.eslintcache</include>
                <include>.angular/**</include>
                <include>.tmp/**</include>
                <include>dist/**</include>
                <include>node_modules/**</include>
                <include>src/main/resources/**</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>prepare-package</id>
            <phase>validate</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <workingDirectory>${project.basedir}</workingDirectory>
              <executable>npm</executable>
              <arguments>
                <argument>install</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>exec-npm</id>
            <phase>validate</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <workingDirectory>${project.basedir}</workingDirectory>
              <executable>npm</executable>
              <arguments>
                <argument>run</argument>
                <argument>build</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>remote-codegen</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.8</version>
            <executions>
              <execution>
                <id>exec-npm</id>
                <phase>none</phase>
              </execution>
              <execution>
                <id>clean-remote</id>
                <phase>generate-sources</phase>
                <configuration>
                  <target>
                    <!-- Vidage du dossier des sources générées -->
                    <delete dir="${project.basedir}/src/app/remote" />
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>generate</goal>
                </goals>
                <configuration>
                  <generatorName>typescript-angular</generatorName>
                  <inputSpec>${project.basedir}/api-docs.json</inputSpec>
                  <output>${project.basedir}/src/app/remote</output>
                  <configOptions>
                    <fileNaming>kebab-case</fileNaming>
                    <modelNameSuffix>Dto</modelNameSuffix>
                    <serviceFileSuffix>.remote</serviceFileSuffix>
                    <withInterfaces>true</withInterfaces>
                  </configOptions>
                  <typeMappings>set=Array</typeMappings>
                  <additionalProperties>providedIn=root,ngVersion=16.0.0</additionalProperties>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
